GC=F,Gold,1,203.40,9:18PM EDT,+0.50
ZG=F,Gold 100 oz. Dec 18,1,200.50,3:21AM EDT,-2.40
SI=F,Silver,14.10,1:56PM EDT,+0.01
ZI=F,5,000 oz Silver Futures - ICUS ,14.24,9:38AM EDT,+0.05
PL=F,Platinum Futures,Oct-2018,813.50,9:18PM EDT,-1.40
HG=F,Copper Futures,Dec-2018,2.7275,9:18PM EDT,-0.0030
PA=F,Palladium Futures,Sep-2018,1,025.70,12:44PM EDT,+20.40
CL=F,Crude Oil,69.71,9:15PM EDT,-0.14
HO=F,Heating Oil Oct 18,2.2311,9:09PM EDT,-0.0046
NG=F,Henry Hub Natural Gas Futures,O,2.927,9:17PM EDT,-0.006
RB=F,RBOB Gasoline Futures,Oct-2018,2.005,9:15PM EDT,+0.000
BZ=F,Brent Crude Oil Last Day Financ,78.79,9:13PM EDT,-0.24
B0=F,Mont Belvieu LDH Propane (OPIS),1.065,12:43PM EDT,+0.014
C=F,Corn Futures,Dec-2018,Composite,343.75,9:17PM EDT,+0.50
O=F,Oats Dec 18,249.25,9:05PM EDT,+3.50
KW=F,future for KW, December, 2018, ,520.50,9:04PM EDT,+4.50
RR=F,Rough Rice Futures,Jan-2019,Com,10.22,2:18PM EDT,-0.23
SM=F,Soybean Meal Futures,Dec-2018,C,305.00,9:15PM EDT,+1.70
BO=F,Soybean Oil Futures,Dec-2018,Co,27.37,9:15PM EDT,0.00
S=F,Soybean Futures,Nov-2018,Compos,815.50,9:17PM EDT,+1.50
FC=F,Feeder Cattle Oct 18,158.175,2:04PM EDT,-1.000
LH=F,Lean Hogs Dec 18,58.025,2:04PM EDT,+2.650
LC=F,future for LC, October, 2018, t,113.30,2:04PM EDT,-0.12
CC=F,Cocoa Dec 18,2,254.00,1:29PM EDT,+12.00
KC=F,Coffee Sep 18,93.50,11:19AM EDT,+1.50
CT=F,Cotton Dec 18,78.36,9:17PM EDT,-0.16
LB=F,future for LB, November, 2018, ,348.10,4:59PM EDT,-15.00
OJ=F,Orange Juice Nov 18,146.70,1:59PM EDT,-0.10
SB=F,Sugar #11 Mar 19,11.50,12:59PM EDT,0.00
